spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/demo_springBoot_springMVC?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=S0meth!ng976431
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jooq.sql-dialect=org.hibernate.dialect.MySQLDialect
server.port=8080
# Upload file.
# Static path for windows.
static.path.windows=${user.dir}\\demo_SpringBoot_SpringMVC\\src\\main\\resources\\uploads\\
# Static path for linux & mac.
static.path.unix=${user.dir}/src/main/resources/uploads/
static.path=${static.path.windows}
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=30MB
spring.web.resources.static-locations=file:///${static.path}