spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo_spring_security?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=S0meth!ng976431
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jooq.sql-dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8080
expired = 900000
secret_key = dnvksbvdjsbfvjvbdvfvnndbvhkvfjdjfgfnjrhi